cff-version: 1.0.1
message: Sistema para divulgação de eventos locais
title: EntreTime
authors:
  - family-names: Mendes Rufino Silva
    given-names: Daniel 
  - family-names: Felix dos Santos
    given-names: Jeferson 
  - family-names: Delay da Silva
    given-names: Matheus 
  - family-names: Henrique da Silva Santos 
    given-names: Pedro  
  - family-names: Castellano
    given-names: Stephanye 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ricardo dos Santos Machado
    given-names: Will  
keywords:
  - eventos locais
  - agenda de eventos na cidade
  - divulgação de eventos locais
  - eventos próximos a você
  - plataforma de eventos locais
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e3-proj-mov-t1-entre-time
license: CC-BY-4.0
version: 2.0.0
date-released: 2023-12-08
